NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://apolon2:<PASSWORD>@cluster0-kqlkn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=kolikoje

JWT_SECRET=demagogue-bakota-je-avatar-boga-apolona-na-ovoj-zemlji
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c98a17b6411c39
EMAIL_PASSWORD=69cce8d7cdb1ff
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
